{
  "name": "mypresentation",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "browser": {
    "spa-ctl": "./spa-ctl"
  },
  "dependencies": {
    "core": "~3.4.6",
    "spa": "~3.4.2",
    "co-collection": "~4.3.0",
    "co-container": "~2.6.2",
    "co-text": "~2.4.4",
    "co-image": "~2.3.2"
  }
}
