{
  "name": "lec",
  "id": "5a859ec266952e0032e91e78",
  "lang": "en",
  "localizations": [
    "en"
  ],
  "viewportScale": "1.0",
  "media": "",
  "clm": "spa",
  "isCrossChapterSwipe": true,
  "translations": "i18n/",
  "controllers": "controllers/",
  "components": "../node_modules/",
  "templates": "templates/",
  "slides": "app/",
  "models": "data/models/",
  "targetDevice": {
    "device": "iPad",
    "dpr": "1",
    "resolution": "1024x768"
  },
  "orientation": "landscape",
  "thumbnails": "media/images/common/thumbs/",
  "modules": [
    "menu",
    "indicators"
  ],
  "autoprefixer": {
    "browsersList": [
      "iOS >= 9",
      "Android >= 4"
    ]
  },
  "application": {
    "showStatusBar": false
  },
  "theme": {
    "path": "styles/themes/default"
  },
  "clms": {
    "irep": {
      "assetFileNameTemplate": "lec_{structure.slide.id}",
      "customSwipe": false,
      "auth": {
        "USER": "",
        "PASSWORD": ""
      },
      "presentation": {},
      "keyMessage": {
        "Name": "{structure.slide.name}",
        "Product_vod__c": "",
        "EPD_Country_Code__c": "none",
        "Description_vod__c": "{structure.slide.name}"
      }
    },
    "mitouch": {
      "assetFileNameTemplate": "lec_{structure.slide.id}"
    }
  },
  "template": {},
  "country": "gbl",
  "tag": "54c084de77323b336048e209f6b74c9efe4dd0e0d6aa893c70fe182ecbda2c2e9d0ec994c389c110d78c7174f456da94fc52f0e6027ca26a9be9f5f1",
  "version": "0.0.6"
}
